body {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}

.inner {
  max-width: 1200px;
}

header {
  width: 100%;
  height: 80px;
  cursor: pointer;
}

.h-section {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header-menu .menu {
  display: flex;
}

.header-menu .menu li {
  font-size: 18px;
  font-weight: 400;
  color: #434242;
}

.header-menu .menu li + li{
  margin-left: 40px;
}

.utility .menu {
  display: flex;
}

.utility .menu li {
  font-size: 14px;
  font-weight: bold;
  color: #727171;
}

.utility .menu li + li {
  margin-left: 20px;
}

.utility .menu li::before {
  content: "";
  width: 2px;
  height: 16px;
  background: #CECECE;
  position: absolute;
  margin-left: -10px;
  margin-top: -1px;
} 

.utility .menu li:first-child::before {
  /* 첫번째 요소의 구분선 숨기기 */
  display: none;
}

section {
  width: 100%;
  height: 660px;
}

.scroll {
  position: absolute;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 680px;
  left: 50%;
}

.scroll h2 {
  color: #32323b;
  margin-bottom: 5px;
}

.badge {
  width: 40px;
  height: 85px;
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  top: 655px;
  z-index: 10;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #32323B;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



.con-1 {
  margin: 0 auto;
  position: relative;
}

.con-1 .con-1-text {
  width: 435px;
  height: 201px;
  position: absolute;
  top: 90px;
  left: 0;
  animation: slide-left 1s ease-out;
}

@keyframes slide-left {
  from {
    left: -400px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}


.title {
  font-weight: bold;
  line-height: 44px;
  font-size: 32px;
  color: #32323B;
}

.sub-title {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #32323B;
  margin-top: 15px;
}

.sub-title:last-child {
  margin-top: 5px;
}

.btn button {
  width: 180px;
  height: 42px;
  border: none;
  background: #55A0E9;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  position: absolute;
  top: 300px;
  justify-content: center;
  align-items: center;
  color: #fff;
  animation: btn 1s ease-out;
}

@keyframes btn {
  from {
    opacity: 0;
    left: -400px;
  }

  to {
    opacity: 1;
    left: 0;
  }
}

.btn-text {
  font-weight: bold;
  font-size: 16px;
}

.btn span {
  transition: 0.3s;
  margin-left: 5px; 
  margin-top: 2px;
}

.btn:hover span {
  padding-left: 10px;
}

.con-1-img img {
  position: absolute;
  top: 62px;
  right: 0;
  animation: slide-right 1s ease-out;
  width: 680px;
  height: 536px;
}

@keyframes slide-right {
  from {
    right: -400px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

.con-2 {
  width: 100%;
  height: 550px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.page {
  width: 1200px;
  height: 480px;
  display: flex;
}

.page-1-left {
  flex: 1;
  background: #0b6dcf;
  opacity: 50%;
}

.page-1-right {
  flex: 1;
}

.con-3 {
  width: 100%;
  height: 1800px;
  background: #CECECE;
  background-image: url(./img/5570863.jpg);
  background-repeat: no-repeat;
  background-position: center fixed;
  background-size: cover;
}

.item {
  height: 600px;
  margin: 0 auto;
  background: #0b6dcf;
}

.item-1 {
  background: #32323B;
}
.item-2 {
  background: #8b8b96;
}
.item-3 {
  background: #d0d0d4;
}


footer {
  width: 100%;
  height: 150px;
  background: #727171;
}

.f-con {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background: #55A0E9;
  display: flex;
}

.f-con-left {
  flex: 4;
  background: #727171;
}

.f-con-right {
  flex: 6;
  background: #fff;
}