<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .btn {
      color: rgb(255, 255, 255);
      border-radius: 10px;
      padding: 14px 24px 16px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      user-select: none;
      transition: transform 200ms ease 0s;
      text-align: center;
      background: rgb(85, 81, 255);
    }
    .btn:hover {
      transform: translateY(-2px);
    }

    header {
      width: 100%;
      padding: 24px 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo svg {
      width: 38px;
      display: block;
    }
    
    .navbar {
      display: flex;
      align-items: center;
      /* min-height: 42px; */
    }

    /* hover시 밑줄 효과 */
    .navbar li > a > span {
      border-bottom: 3px solid transparent;
    }
    .navbar li:hover > a > span {
      border-bottom: 3px solid #000;
      transition: border-bottom .8s ease;
    }

    .main-menu {
      display: flex;
    }
    .main-menu > li {
      position: relative;

      /* sub-menu 가운데 정렬을 위한 작업 */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main-menu > li:hover .sub-menu {
      display: block;
    }
    .main-menu > li > a {
      padding: 8px 16px;
    }

    .sub-menu {
      border: 3px solid black;
      position: absolute;
      padding: 8px 0px;
      white-space: nowrap; /* 줄바꿈 안함 */
      z-index: 9;
      top: 34px;
      display: none;
    }
    .sub-menu > li > a {
      padding: 12px 22px;
    }

    header .icon-language {
      width: 16px;
      display: inline-block;
      margin-right: 9px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 57" class="figma-77e5ie" aria-label="Homepage">
          <path fill="#1abcfe" d="M19 28.5a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"></path>
          <path fill="#0acf83" d="M0 47.5A9.5 9.5 0 0 1 9.5 38H19v9.5a9.5 9.5 0 1 1-19 0z"></path>
          <path fill="#ff7262" d="M19 0v19h9.5a9.5 9.5 0 1 0 0-19H19z"></path>
          <path fill="#f24e1e" d="M0 9.5A9.5 9.5 0 0 0 9.5 19H19V0H9.5A9.5 9.5 0 0 0 0 9.5z"></path>
          <path fill="#a259ff" d="M0 28.5A9.5 9.5 0 0 0 9.5 38H19V19H9.5A9.5 9.5 0 0 0 0 28.5z"></path>
        </svg>
      </a>
    </div>

    <nav class="navbar">
      <ul class="main-menu">
        <li>
          <a href="#">
            Products
            <svg width="8" height="6" viewBox="0 0 8 6" class="figma-1vkg3ei"><path d="M4 6L0.535898 0L7.4641 0L4 6Z" fill="currentColor"></path></svg>
          </a>
          <ul class="sub-menu">
            <li><a href="#"><span>Figma</span></a></li>
            <li><a href="#"><span>FigJam</span></a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            Enterprise
            <svg width="8" height="6" viewBox="0 0 8 6" class="figma-1vkg3ei"><path d="M4 6L0.535898 0L7.4641 0L4 6Z" fill="currentColor"></path></svg>
          </a>
          <ul class="sub-menu">
            <li><a href="#"><span>Overview</span></a></li>
            <li><a href="#"><span>Customers</span></a></li>
            <li><a href="#"><span>Contact Sales</span></a></li>
          </ul>
        </li>
        <li>
          <a href="#"><span>Pricing</span></a>
        </li>
        <li>
          <a href="#">
            Community
            <svg width="8" height="6" viewBox="0 0 8 6" class="figma-1vkg3ei"><path d="M4 6L0.535898 0L7.4641 0L4 6Z" fill="currentColor"></path></svg>
          </a>
          <ul class="sub-menu">
            <li><a href="#"><span>Events and livestreams</span></a></li>
            <li><a href="#"><span>Best practices</span></a></li>
            <li><a href="#"><span>Education program</span></a></li>
            <li><a href="#"><span>User groups</span></a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            Company
            <svg width="8" height="6" viewBox="0 0 8 6" class="figma-1vkg3ei"><path d="M4 6L0.535898 0L7.4641 0L4 6Z" fill="currentColor"></path></svg>
          </a>
          <ul class="sub-menu">
            <li><a href="#"><span>Blog</span></a></li>
            <li><a href="#"><span>Careers</span></a></li>
            <li><a href="#"><span>Our story</span></a></li>
            <li><a href="#"><span>Help Center</span></a></li>
          </ul>
        </li>
        <!-- <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 21" class="figma-lkifro icon-language"><path fill="#000" d="M9 2.68 2.02.22v15.16l6.96-2.25V2.68Z"></path><path fill="#fff" d="M8.83 2.67 16.05.22v15.15l-7.22-2.25V2.67ZM.22 18.03l8.61-2.87V2.67L.22 5.54v12.49Z"></path><path fill="#000" d="m12.74 18.22 1.22 2.01.65-1.87-1.87-.14ZM3.15 6.98c-.05-.05.06.36.2.51.26.26.47.3.57.3.24.01.54-.06.71-.13.17-.07.47-.22.58-.44.03-.05.09-.13.05-.33-.03-.15-.13-.2-.24-.19-.12.01-.48.1-.65.15-.17.05-.52.16-.68.19-.15.04-.49-.01-.54-.06Zm4.34 4.92-1.67-.7-.75-.33c.53-.81.86-1.43.91-1.52.08-.17.64-1.27.65-1.33.01-.07.03-.32.02-.39-.01-.06-.22.06-.5.16-.28.09-.81.43-1.01.48-.21.04-.86.29-1.2.4l-1.23.38c-.27.07-.49.07-.64.12 0 0 .02.2.06.26.04.07.18.22.34.26.16.04.42.02.55 0a.92.92 0 0 0 .36-.18c.02-.04-.02-.19.03-.23.05-.04.69-.19.93-.26.24-.08 1.17-.39 1.29-.38-.04.13-.78 1.61-1.02 2.05-.24.44-1.63 2.37-1.93 2.71-.22.26-.77.92-.96 1.07.05.02.39-.01.45-.05.38-.24 1.02-1.03 1.23-1.27a22.5 22.5 0 0 0 1.57-2.12c.08.03.75.58.93.7.17.12.86.51 1.01.57.15.07.73.33.75.24.02-.09-.1-.62-.17-.64Z"></path><path fill="#000" fill-rule="evenodd" d="m4.25 19.2.4.22a9.28 9.28 0 0 0 2.9.92c.02 0 .68.08.82.08h.67c.26-.03.51-.04.77-.08.21-.03.44-.06.66-.12.17-.03.34-.07.5-.12l.51-.17.35-.13.33-.14.44-.22.38-.21c.1-.05.32-.22.44-.22.14 0 .23.12.23.22 0 .22-.29.28-.43.38-.14.1-.31.17-.46.25a7.89 7.89 0 0 1-2.07.77c-.14.03-.28.07-.43.09a9.9 9.9 0 0 1-1.06.14h-.99c-.26-.02-.54-.05-.8-.09-.23-.04-.47-.08-.71-.14-.18-.03-.37-.09-.54-.14-.3-.08-.59-.18-.87-.3a7.1 7.1 0 0 1-1.56-.78c-.09-.06-.1-.12-.1-.19a.2.2 0 0 1 .21-.21c.12 0 .36.17.41.19ZM8.59 15 .46 17.71V5.7l8.13-2.71V15Zm.46-12.36v12.54c-.01.04-.02.08-.05.12a.37.37 0 0 1-.07.06c-.19.07-8.59 2.89-8.71 2.89-.09 0-.17-.06-.21-.15L0 18.07V5.52c.01-.04.02-.09.05-.12.06-.08.17-.1.23-.12.13-.05 8.41-2.82 8.53-2.82.07 0 .24.05.24.18Z"></path><path fill="#000" d="m15.83 15.06-6.77-2.1V2.83l6.77-2.3v14.52ZM16.28.24v15.1c0 .17-.13.25-.24.25-.1 0-.8-.24-.92-.28l-2.82-.87-.62-.2-.56-.18c-.8-.24-1.6-.49-2.4-.76-.04 0-.11-.1-.11-.13V2.62a.24.24 0 0 1 .06-.11c.06-.07 2.62-.92 3.63-1.26.27-.1 3.64-1.25 3.74-1.25.14 0 .24.1.24.24Z"></path><path fill="#000" d="m18 18.22-9.05-2.88L9 2.79l9 2.86v12.57Z"></path><path fill="#fff" d="m13.44 8.4-.89 2.14 1.63.5-.74-2.64Zm-.53-2.03 1.16.35 2.13 7.65-1.2-.36-.43-1.57-2.47-.75-.54 1.28-1.2-.36 2.55-6.24Z"></path></svg>
            English
            <svg width="8" height="6" viewBox="0 0 8 6" class="figma-1vkg3ei"><path d="M4 6L0.535898 0L7.4641 0L4 6Z" fill="currentColor"></path></svg>
          </a>
          <ul class="sub-menu">
            <li><a href="#"><span>Français</span></a></li>
            <li><a href="#"><span>Deutsch</span></a></li>
            <li><a href="#"><span>日本語</span></a></li>
          </ul>
        </li> -->
        <!-- <li>
          <a href="#"><span>Log in</span></a>
        </li> -->
      </ul>

      <!-- <a href="#" class="btn">Get started</a> -->
    </nav>
  </header>
</body>
</html>